<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RKWEBDEV</title>
	<link rel="stylesheet" href="styler2.css">
	<style>
		.img {
			/* height: 100%;
	width: 100%; */
			height: 900px;
			width: 1900px;
			/* background-image: url(/home/rkiiith/Desktop/rohan.jpeg); */
			/* background-image: url(img_flwr.gif), url(paper.gif); */
			background-repeat: no-repeat, repeat;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('rk1.jpeg'), url('rk2.jpg'), url('rk3.jpeg');
			background-position: left, center, right;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			/* display: inline-block; */
		}

		.textbox {
			font-size: 70px;
			font-family: sans-serif;
			position: absolute;
			color: orange;
			border-color: red;
			border-width: 10px;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
	<script>
		// var element = document.getElementById("divn");
		function changecolor(color){
			document.getElementById('divn').style.backgroundColor=color;
		}
		function changefontsize(fontsize){
			document.getElementById('test').style.fontSize=fontsize;
		}
		function myfunc1(){
			// console.log("hello");
			// document.write("hello");
			changecolor('pink');
		}
		function myfunc2(){
			// console.log("hello");
			// document.write("hello");
			changecolor('yellow');
		}
		function myfunc3(){
			// console.log("hello");
			// document.write("hello");
			changecolor('brown');
		}
		function myfunc4(){
			// console.log("hello");
			// document.write("hello");
			changecolor('orange');
		}
		function myfunc5(){
			// console.log("hello");
			// document.write("hello");
			changecolor('green');
		}

		function myfunc6(){
			// console.log("hello");
			// document.write("hello");
			changefontsize('20px');
		}
		function myfunc7(){
			// console.log("hello");
			// document.write("hello");
			changefontsize('50px');
		}
		function myfunc8(){
			// console.log("hello");
			// document.write("hello");
			changefontsize('80px');
		}
	</script>

<body>
	<div class="img">
		<div class="slogan">
			Work. Play. Rest. Repeat.
		</div>
		<div class="textbox">
			<span>R</span>
			<span>O</span>
			<span>H</span>
			<span>A</span>
			<span>N</span>
			<span> </span>
			<span>K</span>
			<span>U</span>
			<span>M</span>
			<span>A</span>
			<span>R</span>
			<br>
		</div>

		<div class="typed-out1">Hello! I am Rohan Kumar , IIIT Hyderabad.</div>

	</div>

	<div class="im2">
		<table width="100%" border="3" cellspacing="0" cellpadding="30">
			<tr>
				<td class="rk">ABOUT ME</td>
				<td>
					<p>
						Hello Everyone!<br>
						I am Rohan Kumar from Delhi.<br>
						I am UG1 CSE Btech Student @ IIITH Hyderabad.<br>
						Presently, My workland is Hyderabad.<br>
						I am a friendly and joyful person who makes everyone laugh.<br>

					</p>
				</td>
			</tr>
			<tr>
				<td class="rk">
					EDUCATION
				</td>
				<td>
					<ul>
						<li>Mid School(Till 10th) : JKPS,Delhi</li>
						<li>High School : Delhi Public School , R.K. Puram</li>
						<li>College : IIIT Hyderabad</li>
						<li>Branch : Btech in CSE </li>
				</td>
			</tr>

			<tr>
				<td class="rk">
					ACHIEVEMENTS
				</td>
				<td>
					<ul>
						<li>JEE Mains : AIR 833</li>
						<li>JEE Advanced : AIR 2528</li>
						<li>CBSE Board XII : 94.8% </li>
						<li>CBSE Board X : 94.2 %</li>
					</ul>
					<h4>Many others.....</h4>
				</td>
			</tr>

			<tr>
				<td class="rk">
					MY SKILLS
				</td>
				<td>
					<div class="sk1">
						<h4>Programming Related</h4>
						<ul>
							<li>C language</li>
							<li>C++ language (Elementary)</li>
							<li>Python (Elementary)</li>
							<li>HTML (Basic)</li>
							<li>CSS (Basic)</li>
							<li>Bhailang (Basic)</li>
						</ul>

					</div>
					<div class="sk2">
						<h4>Co-Curricular</h4>
						<ul>
							<li>Table Tennis</li>
							<li>Poem Writing</li>
							<li>Badminton</li>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<a href="https://www.aajtak.in/">
		<div class="im3">
			<div class="mvtxt">For external link, Click Me!!! .For all News & Updates, Stay tuned.</div>
		</div>
		<div class="internallink"><a id="int" href="index.html">Go to My Website(internal)</a></div>
	</a>
	<div id="divn">
		<div id="test">"Welcome to Javascript Testing Portal"</div>
		<div class="Ashneer">
		</div>
		<button class="but1" onclick="myfunc1()">PINK</button>
		<button class="but2" onclick="myfunc2()">YELLOW</button>
		<button class="but3" onclick="myfunc3()">BROWN</button>
		<button class="but4" onclick="myfunc4()">ORANGE</button>
		<button class="but5" onclick="myfunc5()">GREEN</button>

		<button class="but6" onclick="myfunc6()">A--</button>
		<button class="but7" onclick="myfunc7()">A</button>
		<button class="but8" onclick="myfunc8()">A++</button>
	</div>
</body>
</head>

</html>
